# App_LicenseManager

./: App_LicenseManager.sln
App_LicenseManager/Client/: App.razor  App_LicenseManager.Client.csproj  Program.cs  _Imports.razor
App_LicenseManager/Client/Auth/: ILoginServices.cs  JwtAuthenticatorProvider.cs
App_LicenseManager/Client/Base/: OurComponent.cs  OurLauoutComponentBase.cs
App_LicenseManager/Client/Helpers/: IJSExtensions.cs  IMostrarMensajes.cs  MostrarMensajes.cs  SelectorMultipleModel.cs
App_LicenseManager/Client/Pages/: FetchData.razor  Index.razor
App_LicenseManager/Client/Pages/Auth/: Login.razor  Logout.razor
App_LicenseManager/Client/Pages/Licenses/Maestros/LicenceType/: Create.razor  Edit.razor  Formulario.razor  LicenceTypeList.razor
App_LicenseManager/Client/Properties/: launchSettings.json
App_LicenseManager/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
App_LicenseManager/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SharedModalOptions.cs
App_LicenseManager/Client/Shared/Components/: CheckField.razor  ComboField.razor  EditField.razor  RTextBox.razor  RTextBoxNumeric.razor  SelectorMultiple.razor
App_LicenseManager/Client/Shared/wwwroot/: index.html  service-worker.published.js
App_LicenseManager/Client/Shared/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
App_LicenseManager/Client/wwwroot/: index.html  manifest.json
App_LicenseManager/Client/wwwroot/js/: utils.js
App_LicenseManager/Server/: App_LicenseManager.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
App_LicenseManager/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
App_LicenseManager/Server/Controllers/: AccountController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
App_LicenseManager/Server/Controllers/Licenses/: AccountController.cs  LicApplicationController.cs  LicLicenceTypeController.cs  LicModulesController.cs
App_LicenseManager/Server/Data/: ApplicationDbContext.cs
App_LicenseManager/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230107134432_InsertDefaultData.Designer.cs  20230107134432_InsertDefaultData.cs  20230116182633_Employee.Designer.cs  20230116182633_Employee.cs  20230119180443_TablasLicences.Designer.cs  20230119180443_TablasLicences.cs  20230119190913_ActualizarTablasLicenses.Designer.cs  20230119190913_ActualizarTablasLicenses.cs  ApplicationDbContextModelSnapshot.cs
App_LicenseManager/Server/Models/: ApplicationUser.cs
App_LicenseManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
App_LicenseManager/Server/Properties/: launchSettings.json
App_LicenseManager/Shared/: App_LicenseManager.Shared.csproj  Utilities.cs  WeatherForecast.cs
App_LicenseManager/Shared/Models/: ApplicationUser.cs  ChangePassModel.cs  ResponseForList.cs  UserLogin.cs  UserToken.cs  WeatherForecast.cs
App_LicenseManager/Shared/Models/Entities/: Employee.cs
App_LicenseManager/Shared/Models/Entities/Base/: BaseModelsAuditory.cs  BaseModelsGuid.cs  BaseModelsInt.cs  BaseModelsString.cs
App_LicenseManager/Shared/Models/Entities/Licenses/: Employee.cs  LicApplication.cs  LicLicenceType.cs  LicModule.cs  LicRelAppModule.cs  RelAppModules.cs
App_LicenseManager/Shared/Models/dtos/Licenses/: ApplicationUser.cs  ChangePassModel.cs  LicAppActualizacionDTO.cs  LicAppVisualizarDTO.cs  ResponseForList.cs  UserLogin.cs  UserToken.cs
