<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Entities\Licenses\RelAppModules.cs" />
  </ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
	
	</ItemGroup>
	
	
	
	
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
